<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieMediaCollectionViewCell" customModule="TestGLI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="376" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-92-WVk">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="157"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="3zX-92-WVk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8vP-Bg-rva"/>
                <constraint firstAttribute="trailing" secondItem="3zX-92-WVk" secondAttribute="trailing" id="CBQ-U5-LgX"/>
                <constraint firstItem="3zX-92-WVk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ddo-pV-dxZ"/>
                <constraint firstAttribute="bottom" secondItem="3zX-92-WVk" secondAttribute="bottom" id="lvs-xE-gkq"/>
            </constraints>
            <size key="customSize" width="376" height="157"/>
            <connections>
                <outlet property="playerView" destination="3zX-92-WVk" id="esc-pO-KZ3"/>
            </connections>
            <point key="canvasLocation" x="201.44927536231884" y="145.64732142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
