<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CastCollectionViewCell" customModule="TestGLI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtd-HH-ubc">
                        <rect key="frame" x="4" y="4" width="138" height="242"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="57K-Ac-FJB">
                                <rect key="frame" x="1" y="1" width="136" height="212"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-mN-3z6">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="BGT-DO-SVC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAu-C7-6hi">
                                        <rect key="frame" x="0.0" y="184" width="136" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHN-cf-V4M">
                                                <rect key="frame" x="7" y="0.0" width="122" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zHN-cf-V4M" firstAttribute="leading" secondItem="RAu-C7-6hi" secondAttribute="leading" constant="7" id="57C-2g-ZOb"/>
                                            <constraint firstAttribute="trailing" secondItem="zHN-cf-V4M" secondAttribute="trailing" constant="7" id="W0V-Br-aPi"/>
                                            <constraint firstAttribute="bottom" secondItem="zHN-cf-V4M" secondAttribute="bottom" id="kAo-Wm-exf"/>
                                            <constraint firstItem="zHN-cf-V4M" firstAttribute="top" secondItem="RAu-C7-6hi" secondAttribute="top" id="mgr-gG-rxU"/>
                                            <constraint firstAttribute="height" constant="12" id="wfu-WZ-nyw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-H7-nHC">
                                        <rect key="frame" x="0.0" y="200" width="136" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-ZG-57b">
                                                <rect key="frame" x="7" y="0.0" width="122" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="2jO-Td-rgO"/>
                                            <constraint firstItem="eg5-ZG-57b" firstAttribute="leading" secondItem="ndL-H7-nHC" secondAttribute="leading" constant="7" id="7eQ-f8-NDf"/>
                                            <constraint firstAttribute="trailing" secondItem="eg5-ZG-57b" secondAttribute="trailing" constant="7" id="ECf-eF-xO9"/>
                                            <constraint firstItem="eg5-ZG-57b" firstAttribute="top" secondItem="ndL-H7-nHC" secondAttribute="top" id="Uq0-YP-0lg"/>
                                            <constraint firstAttribute="bottom" secondItem="eg5-ZG-57b" secondAttribute="bottom" id="XAC-bJ-GIz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57K-Ac-FJB" firstAttribute="leading" secondItem="Qtd-HH-ubc" secondAttribute="leading" constant="1" id="1X4-eI-qtv"/>
                            <constraint firstItem="57K-Ac-FJB" firstAttribute="top" secondItem="Qtd-HH-ubc" secondAttribute="top" constant="1" id="fYC-Ni-9K3"/>
                            <constraint firstAttribute="trailing" secondItem="57K-Ac-FJB" secondAttribute="trailing" constant="1" id="rOq-RE-DGn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Qtd-HH-ubc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="43x-cH-gdI"/>
                <constraint firstItem="Qtd-HH-ubc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="9vh-Mp-VnP"/>
                <constraint firstAttribute="trailing" secondItem="Qtd-HH-ubc" secondAttribute="trailing" constant="4" id="MgX-nT-x5d"/>
                <constraint firstAttribute="bottom" secondItem="Qtd-HH-ubc" secondAttribute="bottom" constant="4" id="jhI-4q-8cc"/>
            </constraints>
            <size key="customSize" width="146" height="250"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="avatarImageView" destination="0UO-mN-3z6" id="I7B-a1-VxN"/>
                <outlet property="characterLbl" destination="eg5-ZG-57b" id="GAF-09-1J6"/>
                <outlet property="nameLbl" destination="zHN-cf-V4M" id="VSe-Ba-VcK"/>
                <outlet property="shadowView" destination="Qtd-HH-ubc" id="7IJ-zC-5xf"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="176.78571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
